# Word-Search-System

./: README.md  mvnw  pom.xml
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: WordSearch.js
src/main/java/com/example/Word/Search/System/: TrieNode.java  WordSearchApplication.java  WordSearchController.java  WordSearchService.java  WordSearchSystemApplication.java
src/main/resources/: application.properties
src/main/resources/data/: words.txt
src/test/java/com/example/Word/Search/System/: WordSearchSystemApplicationTests.java
